<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/favicon32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-big-counter.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>
  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f7028396.js","daovoice")
  daovoice('init', {
      app_id: "f7028396"
    });
  daovoice('update');
  </script>





<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeInDown","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInDown","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="其实这个项目来自一位我的新疆的学生。原本的Turtle Race项目只是画出赛道，创建两支画笔然后进行一个赛跑。但是学生后边学习了Turtle的事件、监听、绑定按键等知识以后，将原有的Turtle Race升级，做成一个人机交互小游戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="升级版Turtle Race">
<meta property="og:url" content="http://yoursite.com/2020/12/17/%E5%8D%87%E7%BA%A7%E7%89%88Turtle-Race/index.html">
<meta property="og:site_name" content="Ward&#39;s notebook">
<meta property="og:description" content="其实这个项目来自一位我的新疆的学生。原本的Turtle Race项目只是画出赛道，创建两支画笔然后进行一个赛跑。但是学生后边学习了Turtle的事件、监听、绑定按键等知识以后，将原有的Turtle Race升级，做成一个人机交互小游戏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/12/17/%E5%8D%87%E7%BA%A7%E7%89%88Turtle-Race/tr2.gif">
<meta property="article:published_time" content="2020-12-17T14:53:28.000Z">
<meta property="article:modified_time" content="2020-12-18T13:28:51.466Z">
<meta property="article:author" content="Ward Wang">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/17/%E5%8D%87%E7%BA%A7%E7%89%88Turtle-Race/tr2.gif">


<link rel="canonical" href="http://yoursite.com/2020/12/17/%E5%8D%87%E7%BA%A7%E7%89%88Turtle-Race/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/12/17/%E5%8D%87%E7%BA%A7%E7%89%88Turtle-Race/","path":"2020/12/17/升级版Turtle-Race/","title":"升级版Turtle Race"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>升级版Turtle Race | Ward's notebook</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145825566-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-145825566-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ward's notebook</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">都是瞎写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ward Wang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ward Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangjiaxi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjiaxi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangjiaxi.cv@qq.com" title="E-Mail → mailto:wangjiaxi.cv@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/17/%E5%8D%87%E7%BA%A7%E7%89%88Turtle-Race/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ward Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ward's notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          升级版Turtle Race
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-17 22:53:28" itemprop="dateCreated datePublished" datetime="2020-12-17T22:53:28+08:00">2020-12-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-18 21:28:51" itemprop="dateModified" datetime="2020-12-18T21:28:51+08:00">2020-12-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>其实这个项目来自一位我的新疆的学生。原本的Turtle Race项目只是画出赛道，创建两支画笔然后进行一个赛跑。但是学生后边学习了Turtle的事件、监听、绑定按键等知识以后，将原有的Turtle Race升级，做成一个人机交互小游戏。</p>
<img src="/2020/12/17/%E5%8D%87%E7%BA%A7%E7%89%88Turtle-Race/tr2.gif" class>

<span id="more"></span>

<p>游戏规则很简单：</p>
<p>一共有3只海龟，你控制其中的tina（红色），剩下两只海龟会自动前进。但是跑道旁边有一个红绿灯🚥，只有绿灯、黄灯亮起时才允许前进。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> turtle</span><br><span class="line"></span><br><span class="line">s = turtle.Screen()</span><br><span class="line">s.setup(width=<span class="number">500</span>, height=<span class="number">300</span>)</span><br><span class="line">t = turtle.Turtle()</span><br><span class="line">turtle.bgcolor(<span class="string">&#x27;skyblue&#x27;</span>)</span><br><span class="line">t.speed(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印规则</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;游戏规则：红灯停绿灯行，闯红灯有惩罚&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 赛道</span></span><br><span class="line">t.goto(-<span class="number">150</span>, <span class="number">50</span>)</span><br><span class="line">t.color(<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">t.begin_fill()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">    t.fd(<span class="number">300</span>)</span><br><span class="line">    t.rt(<span class="number">90</span>)</span><br><span class="line">    t.fd(<span class="number">100</span>)</span><br><span class="line">    t.rt(<span class="number">90</span>)</span><br><span class="line">t.end_fill()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 画出终点线</span></span><br><span class="line">t.goto(<span class="number">150</span>, <span class="number">50</span>)</span><br><span class="line">t.color(<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">t.begin_fill()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">    t.fd(<span class="number">10</span>)</span><br><span class="line">    t.rt(<span class="number">90</span>)</span><br><span class="line">    t.fd(<span class="number">100</span>)</span><br><span class="line">    t.rt(<span class="number">90</span>)</span><br><span class="line">t.end_fill()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 画出分割线</span></span><br><span class="line">t.pu()</span><br><span class="line">t.goto(-<span class="number">150</span>, -<span class="number">16</span>)</span><br><span class="line">t.color(<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">t.pd()</span><br><span class="line">t.fd(<span class="number">300</span>)</span><br><span class="line">t.pu()</span><br><span class="line">t.goto(-<span class="number">150</span>, <span class="number">17</span>)</span><br><span class="line">t.pd()</span><br><span class="line">t.fd(<span class="number">300</span>)</span><br><span class="line"></span><br><span class="line">t.hideturtle()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建海龟运动员</span></span><br><span class="line">tina = turtle.Turtle()</span><br><span class="line">tina.shape(<span class="string">&#x27;turtle&#x27;</span>)</span><br><span class="line">bob = turtle.Turtle()</span><br><span class="line">bob.shape(<span class="string">&#x27;turtle&#x27;</span>)</span><br><span class="line">frank = turtle.Turtle()</span><br><span class="line">frank.shape(<span class="string">&#x27;turtle&#x27;</span>)</span><br><span class="line">tina.pu()</span><br><span class="line">bob.pu()</span><br><span class="line">frank.pu()</span><br><span class="line">tina.color(<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">bob.color(<span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line">frank.color(<span class="string">&#x27;orange&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动到起点</span></span><br><span class="line">tina.goto(-<span class="number">150</span>, <span class="number">40</span>)</span><br><span class="line">bob.goto(-<span class="number">150</span>, -<span class="number">40</span>)</span><br><span class="line">frank.goto(-<span class="number">150</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写出名字</span></span><br><span class="line">tina.write(<span class="string">&#x27;tina&#x27;</span>, font=(<span class="string">&#x27;楷体&#x27;</span>, <span class="number">15</span>))</span><br><span class="line">bob.write(<span class="string">&#x27;bob&#x27;</span>, font=(<span class="string">&#x27;楷体&#x27;</span>, <span class="number">15</span>))</span><br><span class="line">frank.write(<span class="string">&#x27;frank&#x27;</span>, font=(<span class="string">&#x27;楷体&#x27;</span>, <span class="number">15</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始赛跑并判断胜负</span></span><br><span class="line">a = turtle.Turtle()</span><br><span class="line">a.pu()</span><br><span class="line">a.hideturtle()</span><br><span class="line">a.goto(<span class="number">50</span>, <span class="number">100</span>)</span><br><span class="line">x = <span class="number">0</span></span><br><span class="line">y = <span class="number">0</span></span><br><span class="line">r = <span class="number">0</span></span><br><span class="line">z = <span class="number">4</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">speed</span>():</span></span><br><span class="line">    tina.speed(<span class="number">0</span>)</span><br><span class="line">    tina.fd(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a.color(<span class="string">&#x27;green&#x27;</span>)</span><br><span class="line">a.dot(<span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    x += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> x &gt; <span class="number">15</span> <span class="keyword">and</span> y &lt; <span class="number">6</span>:</span><br><span class="line">        a.pd()</span><br><span class="line">        a.color(<span class="string">&#x27;yellow&#x27;</span>)</span><br><span class="line">        a.dot(<span class="number">30</span>)</span><br><span class="line">        y += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> x &gt; <span class="number">15</span> <span class="keyword">and</span> y &gt; <span class="number">5</span>:</span><br><span class="line">        a.color(<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">        a.dot(<span class="number">30</span>)</span><br><span class="line">        r = <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> tina.xcor() != tina_x:</span><br><span class="line">            tina.bk(<span class="number">30</span>)</span><br><span class="line">        tina_x = tina.xcor()</span><br><span class="line">        z += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> z &gt; <span class="number">50</span>:</span><br><span class="line">        x = <span class="number">0</span></span><br><span class="line">        y = <span class="number">0</span></span><br><span class="line">        z = <span class="number">0</span></span><br><span class="line">        r = <span class="number">0</span></span><br><span class="line">        a.color(<span class="string">&#x27;green&#x27;</span>)</span><br><span class="line">        a.dot(<span class="number">30</span>)</span><br><span class="line">    s.onkey(speed, <span class="string">&#x27;Right&#x27;</span>)</span><br><span class="line">    s.listen()</span><br><span class="line">    tina_x = tina.xcor()</span><br><span class="line">    <span class="keyword">if</span> tina_x &gt;= <span class="number">150</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;tina win&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    n = random.randint(<span class="number">0</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">if</span> r == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    bob.fd(n - n * <span class="number">2</span>)</span><br><span class="line">    bob.fd(random.randint(n, <span class="number">10</span>))</span><br><span class="line">    bob_x = bob.xcor()</span><br><span class="line">    <span class="keyword">if</span> bob_x &gt;= <span class="number">150</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;bob win&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(random.randint(<span class="number">0</span>, <span class="number">6</span>)):</span><br><span class="line">        frank.fd(random.randint(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">    frank_x = frank.xcor()</span><br><span class="line">    <span class="keyword">if</span> frank_x &gt;= <span class="number">150</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;frank win&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">turtle.mainloop()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a cup of coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Ward Wang 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Ward Wang 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/08/Python%E9%80%92%E5%BD%92%E7%BB%98%E5%88%B6%E7%A7%91%E8%B5%AB%E9%9B%AA%E8%8A%B1/" rel="prev" title="Python递归绘制科赫雪花">
                  <i class="fa fa-chevron-left"></i> Python递归绘制科赫雪花
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/19/turtle%E5%A6%82%E4%BD%95%E8%87%AA%E5%AE%9A%E4%B9%89%E7%94%BB%E7%AC%94%E5%BD%A2%E7%8A%B6/" rel="next" title="turtle如何自定义画笔形状">
                  turtle如何自定义画笔形状 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<!-- -->

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ward Wang</span>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangjiaxi","repo":"gitalkRepo","client_id":"f6d1b8482adec3ff7d51","client_secret":"058ab630876a1c29a2d059beb8b089e9f48bb79e","admin_user":"wangjiaxi","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"f852dcff3ab0cbd927a74ed5d63de66e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


  <!--彩带2.自动飘动-->
  <!-- <% if (theme.ribbon_flow){ %> -->
      <!-- <script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script> -->
      <script type="text/javascript" src="/js/ribbon_flow.js"></script>
  <!-- <% } %> -->


</body>
</html>
